# qubership-envgene

./: .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  CODEOWNERS  README.md  pom.xml  test.sh
build_effective_set_generator_java/: .gitignore  Dockerfile  Dockerfile.jvm  README.md  pom.xml
build_effective_set_generator_java/commons/: pom.xml
build_effective_set_generator_java/commons/src/main/java/io/opentelemetry/api/trace/: NoopTracer.java
build_effective_set_generator_java/commons/src/main/java/org/qubership/cloud/devops/commons/: Injector.java
build_effective_set_generator_java/commons/src/main/java/org/qubership/cloud/devops/commons/exceptions/: AppChartValidationException.java  BomProcessingException.java  ConsumerFileProcessingException.java  CreateWorkDirException.java  FileParseException.java  JsonParseException.java  NotFoundException.java  UnsupportedCredentialsTypeException.java
build_effective_set_generator_java/commons/src/main/java/org/qubership/cloud/devops/commons/utils/: BomReaderUtils.java  ConsoleLogger.java  CredentialUtils.java  ErrorLevel.java  HelmNameNormalizer.java  Parameter.java  ParameterUtils.java  ServiceArtifactType.java  TokenUtils.java
build_effective_set_generator_java/effective-set-generator/: pom.xml
build_effective_set_generator_java/effective-set-generator/src/main/java/org/qubership/cloud/devops/cli/: CmdbCli.java
build_effective_set_generator_java/effective-set-generator/src/main/java/org/qubership/cloud/devops/cli/beans/: InjectorProvider.java
build_effective_set_generator_java/effective-set-generator/src/main/java/org/qubership/cloud/devops/cli/constants/: GenericConstants.java
build_effective_set_generator_java/effective-set-generator/src/main/java/org/qubership/cloud/devops/cli/exceptions/: DirectoryCreateException.java  MandatoryParameterException.java
build_effective_set_generator_java/effective-set-generator/src/main/java/org/qubership/cloud/devops/cli/otel/: OpenTelemetryProviderCliImpl.java
build_effective_set_generator_java/effective-set-generator/src/main/java/org/qubership/cloud/devops/cli/parser/: CliParameterParser.java
build_effective_set_generator_java/effective-set-generator/src/main/java/org/qubership/cloud/devops/cli/utils/: BomCommonUtils.java  BomReaderUtilsImpl.java  BomReaderUtilsImplV1.java  BomReaderUtilsImplV2.java  CredentialUtilsCliImpl.java  FileSystemUtils.java
build_effective_set_generator_java/effective-set-generator/src/main/resources/: application.properties
build_effective_set_generator_java/effective-set-generator/src/test/java/org/qubership/cloud/devops/cli/: BaseInit.java  CliParameterParsetTest.java  TestConstants.java
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/: cloud.yml  tenant.yml
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/Applications/: application-test2.yml
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/Credentials/: credentials.yml
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/Inventory/solution-descriptor/: solution-sbom.json
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/Inventory/solution-descriptor/sboms/: application-test-sbom.json
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/Namespaces/ns-test/: namespace.yml
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/Namespaces/ns-test/Applications/: application-test.yml
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/Profiles/: profile-test.yml
build_effective_set_generator_java/effective-set-generator/src/test/resources/environments/c01/e01/configurations/: registry.yml
build_effective_set_generator_java/effective-set-generator/src/test/resources/test-data/: mapping.yaml
build_effective_set_generator_java/effective-set-generator/src/test/resources/test-data/ns-test.application-test/: credentials.yaml  deployment-parameters.yaml  technical-configuration-parameters.yaml
build_effective_set_generator_java/gstring-to-jinjava-translator/: README.md  pom.xml
build_effective_set_generator_java/gstring-to-jinjava-translator/src/main/antlr4/org.qubership.cloud.devops.gstringtojinjavatranslator/: ParameterLexer.g4  ParameterParser.g4
build_effective_set_generator_java/gstring-to-jinjava-translator/src/main/java/org/qubership/cloud/devops/gstringtojinjavatranslator/jinjava/: CustomJinjava.java  EnvPrefixFilter.java  EnvSuffixFilter.java  Functions.java  GroovyTruthyTypeConverter.java  LessThanTokenScannerSymbols.java
build_effective_set_generator_java/gstring-to-jinjava-translator/src/main/java/org/qubership/cloud/devops/gstringtojinjavatranslator/translator/: ContextState.java  GStringToJinJavaTranslator.java  ParameterTranslatorListener.java  Translator.java
build_effective_set_generator_java/gstring-to-jinjava-translator/src/test/java/org/qubership/cloud/devops/gstringtojinjavatranslator/: TranslationTests.java
build_effective_set_generator_java/parameter-calculator-bom/: pom.xml
build_effective_set_generator_java/parameters-processor/: pom.xml
build_effective_set_generator_java/parameters-processor/src/main/java/org/qubership/cloud/parameters/processor/: MergeMap.java  ParametersProcessor.java
build_effective_set_generator_java/parameters-processor/src/main/java/org/qubership/cloud/parameters/processor/dto/: DeployOptions.java  DeployerInputs.java  DeploymentConfig.java  ParameterBundle.java  ParameterType.java  Params.java
build_effective_set_generator_java/parameters-processor/src/test/java/org/qubership/cloud/: BindingBaseTest.java
build_effective_set_generator_java/parameters-processor/src/test/java/org/qubership/cloud/expression/: BindingTest.java  ExpressionLanguageTest.java  LanguageTest.java  PlainLanguageTest.java
(+739 files in other folders)
