LINE_COMMENT=1
BLOCK_COMMENT=2
NL=3
OTHER=4
GSTRING_START=5
JINJAVA_START=6
DOUBLE_LCURVE=7
DOUBLE_RCURVE=8
JINJAVA_END=9
JINJAVA_ELEMENT=10
GSTRING_PART=11
GSTRING_PATH_PART=12
ROLLBACK_ONE=13
WS=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
LCURVE=19
RCURVE=20
SLASHY_STRING=21
STRING=22
DECIMAL=23
INTEGER=24
RUSHIFT_ASSIGN=25
RSHIFT_ASSIGN=26
LSHIFT_ASSIGN=27
SPACESHIP=28
ELVIS=29
SAFE_DOT=30
STAR_DOT=31
ATTR_DOT=32
RANGE=33
EQUAL=34
UNEQUAL=35
AND=36
OR=37
PLUS_ASSIGN=38
MINUS_ASSIGN=39
MULT_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
BAND_ASSIGN=43
XOR_ASSIGN=44
BOR_ASSIGN=45
SEMICOLON=46
DOT=47
COMMA=48
ASSIGN=49
COLON=50
PLUS=51
MINUS=52
QUESTION=53
KW_NULL=54
KW_TRUE=55
KW_FALSE=56
KW_IF=57
KW_ELSE=58
IDENTIFIER=59
'$'=11
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'>>>='=25
'>>='=26
'<<='=27
'<=>'=28
'?:'=29
'?.'=30
'*.'=31
'.@'=32
'..'=33
'=='=34
'!='=35
'&&'=36
'||'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'&='=43
'^='=44
'|='=45
';'=46
'.'=47
','=48
'='=49
':'=50
'+'=51
'-'=52
'?'=53
'null'=54
'true'=55
'false'=56
'if'=57
'else'=58
